.list_table{
    width: 100%;
    background: #fff;
    height: 100%;
    overflow-y: scroll;
    &::-webkit-scrollbar {
        /*scroll bar overall style*/
        width: 10px;
        height: 100%;
        background: #fff;
        border-radius: 10px;
    }
    
    &::-webkit-scrollbar-track {
        /*tracks in scroll bar*/
        box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
        border-radius: 10px;
        background: #EDEDED;
    }
    
    &::-webkit-scrollbar-thumb {
        /*small squares in scroll bar*/
        border-radius: 10px;
        box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
        background: #535353;
    }
    .table_title{
        color: #333;
        &:hover{
            color: #1890ff;
        }
    }
}